/*Browers resets and globals !*/

/** {*/
/*    margin: .3rem;*/
/*    padding: .3rem;*/
/*}*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body {
    background-image: url('images/background 2.jpeg');
    background-size: auto;
    color: #b9b9b7;
    min-height: 100vh;
    font-size: 16px;
    font-family: "Roboto Mono", monospace, serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: .3rem;
    padding: .3rem;
    line-height: 1.2rem;
}
header {
    margin: .2rem;
    min-height: 8vh;
    background: #758585;
    display: grid;
    align-items: center;

}

main {
    margin: .2rem;
    padding: .2rem;
}
/** Margin and padding for most elements */
input {
   margin: .2rem;
   padding: .3rem;
   border-radius: .3rem;
}


nav ul {
    padding: .2rem 3rem;
    background: #758585;
    font-weight: 300;
    display: flex;
    list-style: none;
    flex-direction: row; /* @TODO Should be Column if mobile first*/
    justify-content: space-between;

    a {
        text-decoration: none;
    }
}

.intro,
#form{
    max-width: 500px;
   background: #3b3a3a;
   margin: auto;
   padding: .3rem;
   border: 1px solid green;
   border-radius: .3rem;
   display: flex;
  flex-direction: column;
  gap: .3rem;

    .grp-fields,
    #grp-fields {
     /*background: red;*/
     display: grid;
      grid-template-columns: 50% 50%;
     /*justify-content: center;*/
  }

}

.jd {
    background: #303333;
    width: 95%;
    border: 1px solid green;
    border-radius: .3rem;
    margin: auto;
    padding: .3rem;
    display: inline-block;
    box-shadow: .6rem .3rem .3rem #999d99;


}

.pickup-stations,
#inline-images {
  margin: auto;
  display: grid;
  align-items: center;
}

.product-listing {
    background: yellow;
    display: grid;
    grid-template-columns: 250px auto;
    height: auto;

    .filters {
        background: #383737;
        min-height: 80vh;
    }

    .listing {
        background: #525454;
        display: grid;
        gap: .3rem;
        grid-template-columns: auto auto auto auto;
        height: auto;

        .product {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            border-radius: 10px;
            display: inline-block;
            min-width: 250px;
            height: 100%;
            margin: 2rem;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}